# R8It

./: R8It.sln
DAL/: CategoryRepository.cs  CategoryService.cs  CountryRepository.cs  CountryService.cs  DAL.csproj  DALService.cs  FollowRepository.cs  FollowService.cs  IService.cs  RateChoiceRepository.cs  RateChoiceService.cs  RatingService.cs  RatingTypeRepository.cs  RatingTypeService.cs  RoleRepository.cs  RoleService.cs  SubscriptionRepository.cs  SubscriptionService.cs  UploadRepository.cs  UploadService.cs  UserRepository.cs  UserService.cs  VisibilityLimitRepository.cs  VisibilityLimitService.cs  VoteRepository.cs  VoteService.cs
DAL/Interfaces/: ICategoryRepository.cs  ICategoryService.cs  ICountryRepository.cs  ICountryService.cs  IFollowRepository.cs  IFollowService.cs  IRateChoiceRepository.cs  IRateChoiceService.cs  IRatingTypeRepository.cs  IRatingTypeService.cs  IRoleRepository.cs  IRoleService.cs  ISubscriptionRepository.cs  ISubscriptionService.cs  IUploadRepository.cs  IUploadService.cs  IUserRepository.cs  IUserService.cs  IVisibilityLimitRepository.cs  IVisibilityLimitService.cs  IVoteRepository.cs  IVoteService.cs
DB/: Command.cs
DbEntities/: DbCategory.cs  DbCountry.cs  DbEntities.csproj  DbFollow.cs  DbRateChoice.cs  DbRatingType.cs  DbRole.cs  DbSubscription.cs  DbUpload.cs  DbUser.cs  DbVisibilityLimit.cs  DbVote.cs  TEntity.cs
DomainEntities/: R8It_Domain.csproj  RateChoice.cs  RatingType.cs  User.cs  Vote.cs
DomainEntities/Entities/: Category.cs  Country.cs  RateChoice.cs  RatingType.cs  Role.cs  Upload.cs  User.cs
DomainEntities/Extensions/: UserExtension.cs
DomainEntities/Services/Implementations/: CategoryService.cs  CountryService.cs  RatingService.cs  TokenService.cs  UploadService.cs  UserService.cs  VoteService.cs
DomainEntities/Services/Interfaces/: ICategoryService.cs  ICountryService.cs  IRatingService.cs  ITokenService.cs  IUploadService.cs  IUserService.cs  IVoteService.cs
DomainEntities/UseCases/: UserUseCases.cs
FE_Angular/r8it-front/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
R8It/: R8It.sqlproj
R8It/Scripts/: Categories.sql  Countries.sql  Roles.sql
R8It/Stored_Procedures/: SP_Login.sql  SP_Register.sql  Udf_Hash_Password.sql
R8It/Tables/: Category.sql  Country.sql  Follow.sql  RateChoice.sql  RatingType.sql  Role.sql  Subscription.sql  TR_Upload_Delete.sql  Upload.sql  User.sql  VisibilityLimit.sql  Vote.sql
R8ItApi/: Program.cs  Startup.cs  WeatherForecast.cs
R8ItApi/ClientApp/: README.md  angular.json  package-lock.json  package.json
R8ItApi/Controllers/: WeatherForecastController.cs
R8ItApi/Pages/: Error.cshtml.cs  _ViewImports.cshtml
R8ItApi/Properties/: launchSettings.json
R8It_Api/: Program.cs  R8It_Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
R8It_Api/Controllers/: CategoryController.cs  CountryController.cs  LoginController.cs  RatingController.cs  RegisterController.cs  UploadController.cs  VoteController.cs  WeatherForecastController.cs
R8It_Api/Models/: BaseUserModel.cs  CategoryModel.cs  FullUserModel.cs  LoginModel.cs  ResultModel.cs  UploadModel.cs  VoteModel.cs
R8It_Api/Properties/: launchSettings.json
R8It_Api/Utils/: ClassToModelService.cs  (+1 more)
TestAdo/: Program.cs  TestAdo.csproj  testSingleton.cs
TestBusiness/: Program.cs
Tools/: IServiceCollectionExtension.cs  MapperExtension.cs  Tools.csproj  UniversalDbToEntityMapper.cs
(+57 files in other folders)
